asgiref==3.11.1
certifi==2026.6.17
charset-normalizer==3.4.7
cloudinary==1.44.2
Django==6.0.6
django-admin-interface==0.32.0
django-cloudinary-storage==0.3.0
django-colorfield==0.14.0
django-cors-headers==4.9.0
djangorestframework==3.17.1
djangorestframework-camel-case @ git+https://github.com/vbabiy/djangorestframework-camel-case.git@54fc3951b44bb5846e69187402f49a95115710a4
dotenv==0.9.9
idna==3.18
mysqlclient==2.2.8
packaging==26.2
pillow==12.2.0
PyMySQL==1.2.0
python-decouple==3.8
python-dotenv==1.2.2
python-slugify==8.0.4
requests==2.34.2
setuptools==82.0.1
six==1.17.0
sqlparse==0.5.5
text-unidecode==1.3
tzdata==2026.2
urllib3==2.7.0
wheel==0.47.0
